<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Toast Examples</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>

    <link rel="stylesheet" href="../jquery.toasts.css">
    <script src="../jquery.toasts.js"></script>

    <style>
        div.container
        {
            width: 100%;
            max-width: 800px;
            margin: auto;
        }
    </style>

</head>
<body>
<div class="container">

    <h1>Toasts with attribute generated</h1>

    <button toast="This is a basic toast">Simple Toast</button>
    <button toast="This is a basic toast" toast-timeout="1000">Simple Toast With Timeout</button>
    <button toast="This is a basic toast<a class='close'>&times;</a>">Simple Toast With Close Button</button>

    <h1>Toasts with js generated</h1>

    <button id="toast1">Simple Toast</button>
    <button id="toast2">Simple Toast With Timeout</button>
    <button id="toast3">Simple Toast With Close Button</button>

    <h1>Toasts with events</h1>

    <button id="toast4">Toast Click Event</button>
    <button id="toast5">Toast Closed Event</button>
    <button id="toast6">Toast Enter Event</button>
    <button id="toast7">Toast Leave Event</button>
</div>
<script>
    $(document).ready(function () {

        $("#toast1").click(function () {
            $.toast('Example Toast!');
        });

        $("#toast2").click(function () {
            $.toast('Example Toast!', 1000);
        });

        $("#toast3").click(function () {
            $.toast('Example Toast! <a class="close">&times;</a>');
        });

        $("#toast4").click(function () {
            $.toast(
                'Click me!', // content
                5000, // timeout
                function () {
                    alert('Hello world!');
                } // click event
            );
        });

        $("#toast5").click(function () {
            $.toast(
                'Wait for me!', // content
                5000, // timeout
                function () { }, // click event
                function () {
                    alert('I am closed!');
                } // closed event
            );
        });

        $("#toast6").click(function () {
            $.toast(
                'Hover me!', // content
                5000, // timeout
                function () { }, // click event
                function () { }, // closed event
                function () {
                    alert('Hi :)');
                } // mouse enter event
            );
        });

        $("#toast7").click(function () {
            $.toast(
                'Hover me!', // content
                5000, // timeout
                function () { }, // click event
                function () { }, // closed event
                function () { }, // mouse enter event
                function () {
                    alert('Bye');
                } // mouse leave event
            );
        });

    });
</script>
</body>
</html>